{
    "cSpell.words": [
        "donnamagbag",
        "glassmorphic",
        "Glassmorphism",
        "neumorphic",
        "noopener",
        "noreferrer",
        "predeploy",
        "stylesopt"
    ]
}